src/pug/addit-page/hygge-notecard.pug
include ../templates/head-template.pug
    header.header.hygge-notecard
        include ../templates/header.pug
    main.main.hygge-notecard
        section.section1 
            figure.section1__img1
                figcaption
                    h2.image-heading.image-heading--lg Hygge Notecard Collection
                    h4.image-type Editorial
                img(src="/assets/page1/1.jpg", alt="img1", class="")
                
    include ../templates/footer.pug

hygge-notecard.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="crossorigin"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:500,700|Play:700&amp;display=swap"><link rel="stylesheet" href="main.93989ef1.css"><title>Charm</title></head><body><div class="container"></div><header class="header hygge-notecard"><nav><ul class="header__nav"><li><a class="header__logo" href="index.html">Charm</a></li><li class="header__nav-item"><a href="index.html">Work</a></li><li class="header__nav-item"> <a href="gallery.html">Gallery</a></li><li class="header__nav-item"> <a href="info.html">Info</a></li></ul></nav></header><main class="main hygge-notecard"><section class="section1"> <figure class="section1__img1"><figcaption><h2 class="image-heading image-heading--lg">Hygge Notecard Collection</h2><h4 class="image-type">Editorial</h4></figcaption><img src="1.8a76db3f.jpg" alt="img1"></figure></section></main><footer class="footer"> <ul class="footer__contacts"><li><ul><li> Developed by Sergey Zakharov</li><li> 2019</li><li> Designed by Ouur Media</li></ul></li><li><ul><li> <a href="mailto:zakharov.nsg@gmail.com">zakharov.nsg@gmail.com </a></li><li> <address>Russia, Yekaterinburg</address></li><li><a href="https://www.instagram.com/ouur/" target="blank">Instagram </a></li></ul></li></ul></footer></body></html>
