src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700|Play:700&display=swap")
        link(rel="stylesheet", href="./sass/main.scss")
        title Charm
    body
        div.container
            header.header       
                nav(role="navigation")
                    ul.header__nav
                        li
                            a(href="#").header__logo Charm
                        li.header__nav-item.link-active 
                            a(href="#") Work
                        li.header__nav-item 
                            a(href="#") Gallery
                        li.header__nav-item 
                            a(href="#") Info
            main.main 
                section.section1 
                    figure.section1__img1
                        img(src="/assets/page1/1.jpg", alt="img1", class="")
                        figcaption
                            h2.image-heading Order in the Cours
                            h4.image-type Editorial
                    figure.section1__img2
                        img(src="/assets/page1/2.png", alt="img2", class="")
                        figcaption.image__desc
                            h2.image-heading New Tendency
                            h4.image-type Editorial
                section.section2
                    figure.section2__img1
                        img(src="/assets/page1/3.jpg", alt="img3", class="")
                        figcaption
                            h2.image-heading In Anxious Anticipation
                            h4.image-type Editorial
                section.section3 
                    figure.section3__img1
                        img(src="/assets/page1/4.jpg", alt="img4", class="")
                        figcaption
                            h2.image-heading Stutterheim
                            h4.image-type Advertising
                    figure.section3__img2
                        img(src="/assets/page1/5.jpg", alt="img5", class="")
                        figcaption
                            h2.image-heading Jack &amp; Kristoffer
                            h4.image-type Editorial
                section.section4 
                    blockquote.section4__quote.quote
                        p.quote-text That’s one response to society’s increasing speediness: making designs effective rather than efficient. We don’t want to waste time trying to do things, find things and make things happen when they’re completely unnecessary. At the same time, we don’t want to live like machines: We want to feel “at home.” We want to prioritize the unmeasurable stuff: things like atmosphere, tactility, beauty and comfort. These qualities slow you down; they really embed your body in a place.
                        p.quote-author In conversation with Ilse Crawford, Kinfolk's design issue
                section.section5
                    figure.section5__img1
                        img(src="/assets/page1/6.jpg", alt="img6", class="")
                        figcaption
                            h2.image-heading Ouur Collection SS15
                            h4.image-type Advertising
                    figure.section5__img2
                        img(src="/assets/page1/7.jpg", alt="img7", class="")
                        figcaption
                            h2.image-heading The Kinfolk Home
                            h4.image-type Publishing
                section.section6
                    blockquote.section6__quote.quote
                        p.quote-text In the rise of the homemade, the handmade, the craft-made and the self-made, there’s this revival of the individual and the idea of creating a product that satisfies a particular use or user rather than the global population. In many cases, I think that’s why we’re returning to old processes, materials and methods of production. But we’re also generating new ones that allow a similar approach to small-batch local productions—we’re generating a new language and a new form of beauty in itself.
                        p.quote-author Max Lamb, Kinfolk's design issue
                    figure.section6__img1
                        img(src="/assets/page1/8.gif", alt="gif8", class="")
                        figcaption
                            h2.image-heading My Other Half
                            h4.image-type Film
                section.section7
                    figure.section7__img1
                        img(src="/assets/page1/9.jpg", alt="img9", class="")
                        figcaption
                            h2.image-heading The Design Issue
                            h4.image-type Publishing
                    figure.section7__img2
                        img(src="/assets/page1/10.jpg", alt="img10", class="")
                        figcaption
                            h2.image-heading The Hunger Games
                            h4.image-type Editorial
                section.section8
                    figure.section8__img1
                        img(src="/assets/page1/11.jpg", alt="img11", class="")
                        figcaption
                            h2.image-heading Our Collection SS16
                            h4.image-type Advertising
                section.section9
                    .section9__content--left
                        figure.section9__img1
                            img(src="/assets/page1/12.jpg", alt="img12", class="")
                            figcaption
                                h2.image-heading LG Electronics
                                h4.image-type Advertising
                        figure.section9__img2
                            img(src="/assets/page1/13.gif", alt="gif13", class="")
                            figcaption
                                h2.image-heading Making Soda
                                h4.image-type Film
                    .section9__content--right
                        blockquote.section9__quote.quote
                            p.quote-text When you’re willing to participate, to go out of your comfort zone, to have a routine but break that routine, to listen and to be spontaneous, then you open yourself up to experience.
                            p.quote-author Michele Oka Doner, Natural Perspective, Kinfolk's design issue
                        figure.section9__img3
                            img(src="/assets/page1/14.jpg", alt="img14", class="")
                            figcaption
                                h2.image-heading Hygge Notecard Collection
                                h4.image-type Publishing              
                section.section10
                    figure.section10__img1
                        img(src="/assets/page1/15.jpg", alt="img15", class="")
                        figcaption
                            h2.image-heading Zara
                            h4.image-type Advertising
                    .next-page.image-heading 
                        a(href="#") Next Page
            footer.footer 
                ul.footer__contacts
                    li.footer__contacts-item Developed by Sergey Zakharov 
                        p 2019
                    li.footer__contacts-item 
                        a(href="mailto:zakharov.nsg@gmail.com") zakharov.nsg@gmail.com
                        address Russia, Yekaterinburg
                    li.footer__contacts-item 
                        a(href="https://www.instagram.com/ouur/", target="blank") Instagram  
                           
                        
                
                    
                            
                
        

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700|Play:700&amp;display=swap"><link rel="stylesheet" href="main.176a3683.css"><title>Charm</title></head><body><div class="container"><header class="header"> <nav role="navigation"><ul class="header__nav"><li><a class="header__logo" href="#">Charm</a></li><li class="header__nav-item link-active"> <a href="#">Work</a></li><li class="header__nav-item"> <a href="#">Gallery</a></li><li class="header__nav-item"> <a href="#">Info</a></li></ul></nav></header><main class="main"> <section class="section1"> <figure class="section1__img1"><img src="1.c1d3cd28.jpg" alt="img1"><figcaption><h2 class="image-heading">Order in the Cours</h2><h4 class="image-type">Editorial</h4></figcaption></figure><figure class="section1__img2"><img src="2.1ff12623.png" alt="img2"><figcaption class="image__desc"><h2 class="image-heading">New Tendency</h2><h4 class="image-type">Editorial</h4></figcaption></figure></section><section class="section2"><figure class="section2__img1"><img src="3.a2959291.jpg" alt="img3"><figcaption><h2 class="image-heading">In Anxious Anticipation</h2><h4 class="image-type">Editorial</h4></figcaption></figure></section><section class="section3"> <figure class="section3__img1"><img src="4.6721d3d1.jpg" alt="img4"><figcaption><h2 class="image-heading">Stutterheim</h2><h4 class="image-type">Advertising</h4></figcaption></figure><figure class="section3__img2"><img src="5.19d4b03e.jpg" alt="img5"><figcaption><h2 class="image-heading">Jack &amp; Kristoffer</h2><h4 class="image-type">Editorial</h4></figcaption></figure></section><section class="section4"> <blockquote class="section4__quote quote"><p class="quote-text">That’s one response to society’s increasing speediness: making designs effective rather than efficient. We don’t want to waste time trying to do things, find things and make things happen when they’re completely unnecessary. At the same time, we don’t want to live like machines: We want to feel “at home.” We want to prioritize the unmeasurable stuff: things like atmosphere, tactility, beauty and comfort. These qualities slow you down; they really embed your body in a place.</p><p class="quote-author">In conversation with Ilse Crawford, Kinfolk's design issue</p></blockquote></section><section class="section5"><figure class="section5__img1"><img src="6.ced51771.jpg" alt="img6"><figcaption><h2 class="image-heading">Ouur Collection SS15</h2><h4 class="image-type">Advertising</h4></figcaption></figure><figure class="section5__img2"><img src="7.ca48b7e9.jpg" alt="img7"><figcaption><h2 class="image-heading">The Kinfolk Home</h2><h4 class="image-type">Publishing</h4></figcaption></figure></section><section class="section6"><blockquote class="section6__quote quote"><p class="quote-text">In the rise of the homemade, the handmade, the craft-made and the self-made, there’s this revival of the individual and the idea of creating a product that satisfies a particular use or user rather than the global population. In many cases, I think that’s why we’re returning to old processes, materials and methods of production. But we’re also generating new ones that allow a similar approach to small-batch local productions—we’re generating a new language and a new form of beauty in itself.</p><p class="quote-author">Max Lamb, Kinfolk's design issue</p></blockquote><figure class="section6__img1"><img src="8.ab333fb8.gif" alt="gif8"><figcaption><h2 class="image-heading">My Other Half</h2><h4 class="image-type">Film</h4></figcaption></figure></section><section class="section7"><figure class="section7__img1"><img src="9.5543f9a2.jpg" alt="img9"><figcaption><h2 class="image-heading">The Design Issue</h2><h4 class="image-type">Publishing</h4></figcaption></figure><figure class="section7__img2"><img src="10.c8148793.jpg" alt="img10"><figcaption><h2 class="image-heading">The Hunger Games</h2><h4 class="image-type">Editorial</h4></figcaption></figure></section><section class="section8"><figure class="section8__img1"><img src="11.2ab9ba9a.jpg" alt="img11"><figcaption><h2 class="image-heading">Our Collection SS16</h2><h4 class="image-type">Advertising</h4></figcaption></figure></section><section class="section9"><div class="section9__content--left"><figure class="section9__img1"><img src="12.7c4259b0.jpg" alt="img12"><figcaption><h2 class="image-heading">LG Electronics</h2><h4 class="image-type">Advertising</h4></figcaption></figure><figure class="section9__img2"><img src="13.b1d8d985.gif" alt="gif13"><figcaption><h2 class="image-heading">Making Soda</h2><h4 class="image-type">Film</h4></figcaption></figure></div><div class="section9__content--right"><blockquote class="section9__quote quote"><p class="quote-text">When you’re willing to participate, to go out of your comfort zone, to have a routine but break that routine, to listen and to be spontaneous, then you open yourself up to experience.</p><p class="quote-author">Michele Oka Doner, Natural Perspective, Kinfolk's design issue</p></blockquote><figure class="section9__img3"><img src="14.1823da9e.jpg" alt="img14"><figcaption><h2 class="image-heading">Hygge Notecard Collection</h2><h4 class="image-type">Publishing </h4></figcaption></figure></div></section><section class="section10"><figure class="section10__img1"><img src="15.37f2efd3.jpg" alt="img15"><figcaption><h2 class="image-heading">Zara</h2><h4 class="image-type">Advertising</h4></figcaption></figure><div class="next-page image-heading"> <a href="#">Next Page</a></div></section></main><footer class="footer"> <ul class="footer__contacts"><li class="footer__contacts-item">Developed by Sergey Zakharov <p>2019</p></li><li class="footer__contacts-item"> <a href="mailto:zakharov.nsg@gmail.com">zakharov.nsg@gmail.com</a><address>Russia, Yekaterinburg</address></li><li class="footer__contacts-item"> <a href="https://www.instagram.com/ouur/" target="blank">Instagram </a></li></ul></footer></div></body></html>
