src/info.pug
include pug/templates/head-template.pug
    header.header.page-info
        include pug/templates/header.pug
    main.main.page-info
        section.section1 
            h1.prequote-heading Ouur is a lifestyle publisher and agency creating print and digital media for a young creative audience.
            div
                p.quote-text.quote-text--right Ouur has offices in Denmark, Japan and the United States and accesses a hard-to-reach audience of young creatives through publications including Kinfolk magazine.
                p.quote-text.quote-text--right We also offer our media expertise to a global list of clients who seek progressive campaigns, films, content creation and bespoke publications. Clients include Zara, Toast, West Elm, Diesel, LG Electronics, Minted, Isetan and Stutterheim.
        section.section2
            .section2__contacts
                p Letters, visits, submissions and inquiries are warmly welcomed.
                div
                    a(href="mailto:info@ouurmedia.com", class="link") info@ouurmedia.com
                address 
                    | Head Office: 
                    br
                    | Amagertorv 14, 1 
                    br 
                    | 1160 Copenhagen
            .section2__img        
                img(src="/assets/page-info/1.jpg", alt="img1", class="page-info__img")
        section.section3
            figure.section3__img1
                figcaption.section3__head
                    h3 Denmark
                    address
                        | Amagertorv 14, 1 
                        br 
                        | 1160 Copenhagen
                img(src="/assets/page-info/2.jpg", alt="img2", class="page-info__img")
            figure.section3__img2
                figcaption.section3__head
                    h3 Japan
                    address
                        | 2-16-9 Higashi, 7th Floor
                        br 
                        | Shibuya-ku, 150-0011 Tokyo
                img(src="/assets/page-info/3.jpg", alt="img3", class="page-info__img")       
        section.section4
            div
                h4.motion-heading Job opportunities
                div.motion-content
                    p Interested in joining the team? We'd love to hear from you.
                    a(href="#", class="link") View current job openings     
            div
                h4.motion-heading Stay informed
                div.motion-content
                    p Enter your email below to receive our newsletter.
                    form(action="#", class="section4__form")
                        input(type="mail", placeholder="Email Address")
                        button(type="submit") 
    include pug/templates/footer.pug

info.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="crossorigin"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:500,700|Play:700&amp;display=swap"><link rel="stylesheet" href="main.93989ef1.css"><title>Charm</title></head><body><div class="container"></div><header class="header page-info"><nav><ul class="header__nav"><li><a class="header__logo" href="index.html">Charm</a></li><li class="header__nav-item"><a href="index.html">Work</a></li><li class="header__nav-item"> <a href="gallery.html">Gallery</a></li><li class="header__nav-item"> <a href="info.html">Info</a></li></ul></nav></header><main class="main page-info"><section class="section1"> <h1 class="prequote-heading">Ouur is a lifestyle publisher and agency creating print and digital media for a young creative audience.</h1><div><p class="quote-text quote-text--right">Ouur has offices in Denmark, Japan and the United States and accesses a hard-to-reach audience of young creatives through publications including Kinfolk magazine.</p><p class="quote-text quote-text--right">We also offer our media expertise to a global list of clients who seek progressive campaigns, films, content creation and bespoke publications. Clients include Zara, Toast, West Elm, Diesel, LG Electronics, Minted, Isetan and Stutterheim.</p></div></section><section class="section2"><div class="section2__contacts"><p>Letters, visits, submissions and inquiries are warmly welcomed.</p><div><a class="link" href="mailto:info@ouurmedia.com">info@ouurmedia.com</a></div><address> Head Office: <br>Amagertorv 14, 1 <br>1160 Copenhagen</address></div><div class="section2__img"> <img class="page-info__img" src="1.be3ce512.jpg" alt="img1"></div></section><section class="section3"><figure class="section3__img1"><figcaption class="section3__head"><h3>Denmark</h3><address>Amagertorv 14, 1 <br>1160 Copenhagen</address></figcaption><img class="page-info__img" src="2.4d992d12.jpg" alt="img2"></figure><figure class="section3__img2"><figcaption class="section3__head"><h3>Japan</h3><address>2-16-9 Higashi, 7th Floor<br>Shibuya-ku, 150-0011 Tokyo</address></figcaption><img class="page-info__img" src="3.1dee0dc1.jpg" alt="img3"></figure></section><section class="section4"><div><h4 class="motion-heading">Job opportunities</h4><div class="motion-content"><p>Interested in joining the team? We'd love to hear from you.</p><a class="link" href="#">View current job openings </a></div></div><div><h4 class="motion-heading">Stay informed</h4><div class="motion-content"><p>Enter your email below to receive our newsletter.</p><form class="section4__form" action="#"><input type="mail" placeholder="Email Address"><button type="submit"> </button></form></div></div></section></main><footer class="footer"> <ul class="footer__contacts"><li><ul><li> Developed by Sergey Zakharov</li><li> 2019</li><li> Designed by Ouur Media</li></ul></li><li><ul><li> <a href="mailto:zakharov.nsg@gmail.com">zakharov.nsg@gmail.com </a></li><li> <address>Russia, Yekaterinburg</address></li><li><a href="https://www.instagram.com/ouur/" target="blank">Instagram </a></li></ul></li></ul></footer></body></html>
