new-tendency.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="crossorigin"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:500,700|Play:700&amp;display=swap"><link rel="stylesheet" href="main.a32ec266.css"><title>Charm</title></head><body></body></html><header class="header new-tendency"><nav><ul class="header__nav"><li><a class="header__logo" href="index.html">Charm</a></li><li class="header__nav-item"><a href="index.html">Work</a></li><li class="header__nav-item"> <a href="gallery.html">Gallery</a></li><li class="header__nav-item"> <a href="info.html">Info</a></li></ul></nav></header><main class="main new-tendency"><section class="section1"> <figure class="section1__img1"><figcaption><h2 class="image-heading image-heading--lg">New Tendency</h2><h4 class="image-type">Editorial</h4></figcaption><img src="NewTendency01.430d7fae.jpg" alt="NewTendency 1"></figure></section><section class="section2"><blockquote class="section2__quote quote"><p class="quote-text">Manuel Goller and Sebastian Schönheit believe in constantly redefining the norm and crafting fresh modes of thinking—which is why they decided to name their design studio New Tendency. Kinfolk magazine spoke to the co-founders of the Berlin-based practice about the importance of collaboration when designing timeless objects. From Kinfolk's Design Issue.</p><p class="quote-text quote-text--end">Kinfolk is a lifestyle magazine published by Ouur. Founded in 2011, Kinfolk is now the leading independent lifestyle magazine for young creative professionals and also produces international editions in Japan, China, Korea and Russia. </p></blockquote></section><section class="section3"><div class="section3__img1"><img src="NewTendency02.1df0fcc3.jpg" alt="NewTendency 2"></div><div class="section3__img2"><img src="NewTendency03.992b8dfe.jpg" alt="NewTendency 3"></div></section><section class="section4"><div class="section4__img1"><img src="NewTendency04.dadce077.jpg" alt="NewTendency 4"></div></section><section class="section5"><blockquote class="section5__quote quote"><p class="quote-text quote-text--end">“Our work is based on the topology of everyday objects. The user’s need becomes the essence of our creations.” – Manuel Goller</p></blockquote><div class="slider" id="main-slider"><div class="slider-wrapper"><img class="slide first-slide" src="NewTendency05.b2865dbb.jpg" alt="NewTendency 5"><img class="slide other-slide" src="NewTendency06.bfbc28e9.jpg" alt="NewTendency 6"><img class="slide other-slide" src="NewTendency07.696dcf6a.jpg" alt="NewTendency 7"></div></div></section><section class="section-credits"><div class="section-credits__wrapper"><h4 class="section-credits__heading">Credits</h4><p class="section-credits__text"><span class="cursive">Photographer</span> Anders Schønnemann, <span class="cursive">Writer</span> Mary Stutzman, <span class="cursive">Art Director</span> Anja Verdugo, <span class="cursive">Creative Director</span> Nathan Williams, <span class="cursive">Editor</span> Georgia Frances King</p></div></section><div class="next-page image-heading"> <a href="index.html">Back</a></div></main><footer class="footer"> <ul class="footer__contacts"><li><ul><li> Developed by Sergey Zakharov</li><li> 2019</li><li> Designed by Ouur Media</li></ul></li><li><ul><li> <a href="mailto:zakharov.nsg@gmail.com">zakharov.nsg@gmail.com </a></li><li> <address>Russia, Yekaterinburg</address></li><li><a href="https://www.instagram.com/ouur/" target="blank">Instagram </a></li></ul></li></ul></footer><script src="slider.35d3355b.js" defer></script>

src/new-tendency.pug
include pug/templates/head-template.pug
header.header.new-tendency
    include pug/templates/header.pug
main.main.new-tendency
    section.section1 
        figure.section1__img1
            figcaption
                h2.image-heading New Tendency
                h4.image-type Editorial
            img(src="/assets/NewTendency/NewTendency01.jpg", alt="NewTendency 1", class="")
    section.section2
        blockquote.section2__quote.quote
            p.quote-text Manuel Goller and Sebastian Schönheit believe in constantly redefining the norm and crafting fresh modes of thinking—which is why they decided to name their design studio New Tendency. Kinfolk magazine spoke to the co-founders of the Berlin-based practice about the importance of collaboration when designing timeless objects. From Kinfolk's Design Issue.
            p.quote-text.quote-text--end Kinfolk is a lifestyle magazine published by Ouur. Founded in 2011, Kinfolk is now the leading independent lifestyle magazine for young creative professionals and also produces international editions in Japan, China, Korea and Russia.  
    section.section3
        .section3__img1
            img(src="/assets/NewTendency/NewTendency02.jpg", alt="NewTendency 2", class="")
        .section3__img2
            img(src="/assets/NewTendency/NewTendency03.jpg", alt="NewTendency 3", class="")
    section.section4
        .section4__img1
            img(src="/assets/NewTendency/NewTendency04.jpg", alt="NewTendency 4", class="")    
    section.section5
        blockquote.section5__quote.quote
                p.quote-text.quote-text--end “Our work is based on the topology of everyday objects. The user’s need becomes the essence of our creations.” – Manuel Goller
        .slider(id="main-slider")
            .slider-wrapper
                img(src='/assets/NewTendency/NewTendency05.jpg', alt='NewTendency 5', class='slide first-slide')
                img(src='/assets/NewTendency/NewTendency06.jpg', alt='NewTendency 6', class='slide other-slide')    
                img(src='/assets/NewTendency/NewTendency07.jpg', alt='NewTendency 7', class='slide other-slide')            
    section.section-credits
        .section-credits__wrapper
            h4.section-credits__heading Credits
            p.section-credits__text #[span.cursive Photographer] Anders Schønnemann, #[span.cursive Writer] Mary Stutzman, #[span.cursive Art Director] Anja Verdugo, #[span.cursive Creative Director] Nathan Williams, #[span.cursive Editor] Georgia Frances King
    .next-page.image-heading 
            a(href="index.pug") Back
include pug/templates/footer.pug
script(src="/slider.js", defer)
