pug/collections/order-in-the-courts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:500,700%7CPlay:700&amp;display=swap"><link rel="stylesheet" href="main.df32a93b.css"><script src="main.a000fac1.js" defer></script><title>Charm</title></head><body class="order-in-the-courts"><header class="header order-in-the-courts"><nav><a class="header__logo" href="index.html">Charm</a><input type="checkbox" id="menu" name="menu"><label class="show-menu-btn" for="menu" aria-labelledby="menu">&#215;</label><ul class="header__nav"> <li class="header__nav-item"><a href="index.html">Work</a></li><li class="header__nav-item"> <a href="pug\extra-page\gallery.html">Gallery</a></li><li class="header__nav-item"> <a href="pug\extra-page\info.html">Info</a></li></ul></nav></header><main class="main order-in-the-courts"><section class="section1"> <figure class="section1__img1"><figcaption><h2 class="image-heading">Order in the Courts</h2><h4 class="image-type">Editorial</h4></figcaption><img src="OrderInTheCourts01.6ba1094d.jpg" alt="OrderInTheCourts 1"></figure></section><section class="section2"><blockquote class="section2__quote quote"><p class="quote-text">Sporting endeavors keep us in shape and form shapes of their own: From baseball’s diamonds and snooker’s triangles to the goal lines we protect and the running tracks we circle, Kinfolk magazine took a closer look at the graphic patterns inherent in the athletic field. From Kinfolk's Design Issue.</p><p class="quote-text quote-text--end">Kinfolk is a lifestyle magazine published by Ouur. Founded in 2011, Kinfolk is now the leading independent lifestyle magazine for young creative professionals and also produces international editions in Japan, China, Korea and Russia. </p></blockquote></section><section class="section3"><div class="section3__img1"> <img src="OrderInTheCourts02.09be8c29.jpg" alt="OrderInTheCourts 2"></div><div class="slider" id="main-slider"><div class="slider-wrapper"><img class="slide first-slide" src="OrderInTheCourts03.9f94ceb0.jpg" alt="OrderInTheCourts 3"><img class="slide other-slide" src="OrderInTheCourts04.eb81470c.jpg" alt="OrderInTheCourts 4"></div></div></section><section class="section4"><div class="section4__img1"><img src="OrderInTheCourts05.add88872.jpg" alt="OrderInTheCourts 5"></div></section><section class="section5"><div class="section5__img1"><img src="OrderInTheCourts06.30b1a424.jpg" alt="OrderInTheCourts 6"></div><div class="section5__img2"><img src="OrderInTheCourts07.5375cafa.jpg" alt="OrderInTheCourts 7"></div></section><section class="section6"><div class="section6__img1"><img src="OrderInTheCourts08.2aed2d9c.jpg" alt="OrderInTheCourts 8"></div></section><section class="section-credits"><div class="section-credits__wrapper"><h4 class="section-credits__heading">Credits</h4><p class="section-credits__text"><span class="cursive">Photographer</span> Neil Bedford, <span class="cursive">Stylist</span> Camilla Pole, <span class="cursive">Art Director</span> Anja Verdugo, <span class="cursive">Creative Director</span> Nathan Williams, <span class="cursive">Editor</span> Georgia Frances King</p></div></section><div class="next-page image-heading"> <a href="index.html">Back</a></div></main><footer class="footer"> <ul class="footer__contacts"><li><ul><li> Developed by Sergey Zakharov</li><li> 2019</li><li> Designed by Ouur Media</li></ul></li><li><ul><li> <a href="mailto:zakharov.nsg@gmail.com">zakharov.nsg@gmail.com </a></li><li> <address>Russia, Yekaterinburg</address></li><li><a href="https://www.instagram.com/ouur/" target="blank">Instagram </a></li></ul></li></ul></footer><script src="slider.35d3355b.js" defer></script></body></html>

src/order-in-the-courts.pug
doctype html
html(lang="en")
    include pug/templates/head-template.pug
    body.order-in-the-courts
        header.header.order-in-the-courts
            include pug/templates/header.pug
        main.main.order-in-the-courts
            section.section1 
                figure.section1__img1
                    figcaption
                        h2.image-heading Order in the Courts
                        h4.image-type Editorial
                    img(src="/assets/OrderInTheCourts/OrderInTheCourts01.jpg", alt="OrderInTheCourts 1", class="")
            section.section2
                blockquote.section2__quote.quote
                    p.quote-text Sporting endeavors keep us in shape and form shapes of their own: From baseball’s diamonds and snooker’s triangles to the goal lines we protect and the running tracks we circle, Kinfolk magazine took a closer look at the graphic patterns inherent in the athletic field. From Kinfolk's Design Issue.
                    p.quote-text.quote-text--end Kinfolk is a lifestyle magazine published by Ouur. Founded in 2011, Kinfolk is now the leading independent lifestyle magazine for young creative professionals and also produces international editions in Japan, China, Korea and Russia. 
            section.section3
                .section3__img1              
                    img(src="/assets/OrderInTheCourts/OrderInTheCourts02.jpg", alt="OrderInTheCourts 2", class="")             
                .slider(id="main-slider")
                    .slider-wrapper
                        img(src='/assets/OrderInTheCourts/OrderInTheCourts03.jpg', alt='OrderInTheCourts 3', class='slide first-slide')
                        img(src='/assets/OrderInTheCourts/OrderInTheCourts04.jpg', alt='OrderInTheCourts 4', class='slide other-slide')                 
            section.section4
                .section4__img1
                    img(src="/assets/OrderInTheCourts/OrderInTheCourts05.jpg", alt="OrderInTheCourts 5", class="")
            section.section5
                .section5__img1
                    img(src="/assets/OrderInTheCourts/OrderInTheCourts06.jpg", alt="OrderInTheCourts 6", class="")
                .section5__img2
                    img(src="/assets/OrderInTheCourts/OrderInTheCourts07.jpg", alt="OrderInTheCourts 7", class="")
            section.section6
                .section6__img1
                    img(src="/assets/OrderInTheCourts/OrderInTheCourts08.jpg", alt="OrderInTheCourts 8", class="")
            section.section-credits
                .section-credits__wrapper
                    h4.section-credits__heading Credits
                    p.section-credits__text #[span.cursive Photographer] Neil Bedford, #[span.cursive Stylist] Camilla Pole, #[span.cursive Art Director] Anja Verdugo, #[span.cursive Creative Director] Nathan Williams, #[span.cursive Editor]  Georgia Frances King
            .next-page.image-heading 
                    a(href="index.pug") Back
        include pug/templates/footer.pug
        script(src="/slider.js", defer)
